<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymo-OR-sPj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-bW-ejC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="193" id="D5w-xb-WNK" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5w-xb-WNK" id="wUa-X0-xX1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-hZ-ctP">
                                                    <rect key="frame" x="28" y="19" width="337" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-2s-E8x">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G36-dA-EE1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="147" id="QA9-IE-c5j"/>
                                                                        <constraint firstAttribute="width" constant="152" id="dno-O4-ibI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-XK-vqM">
                                                            <rect key="frame" x="182" y="0.0" width="155" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-kA-C6W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-Aa-Zw7">
                                                                    <rect key="frame" x="0.0" y="62.666666666666679" width="155" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wcQ-2s-E8x" firstAttribute="leading" secondItem="0jX-hZ-ctP" secondAttribute="leading" id="2Lu-uJ-ICI"/>
                                                        <constraint firstItem="wcQ-2s-E8x" firstAttribute="top" secondItem="0jX-hZ-ctP" secondAttribute="top" id="Sca-Xw-g9w"/>
                                                        <constraint firstAttribute="bottom" secondItem="wcQ-2s-E8x" secondAttribute="bottom" id="Wom-pJ-Jdx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jX-hZ-ctP" firstAttribute="top" secondItem="wUa-X0-xX1" secondAttribute="topMargin" constant="8" id="DxK-12-Iif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jX-hZ-ctP" secondAttribute="trailing" constant="8" id="KTg-wU-xTW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0jX-hZ-ctP" secondAttribute="bottom" constant="8" id="baV-tm-QrC"/>
                                                <constraint firstItem="0jX-hZ-ctP" firstAttribute="leading" secondItem="wUa-X0-xX1" secondAttribute="leadingMargin" constant="8" id="eLU-EF-bz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="movieDetail" destination="cI6-Aa-Zw7" id="3gy-pq-GTl"/>
                                            <outlet property="movieImage" destination="G36-dA-EE1" id="omi-Wg-WNL"/>
                                            <outlet property="movieName" destination="lO1-kA-C6W" id="nxY-yz-HwV"/>
                                            <segue destination="ApD-Lo-W9z" kind="show" id="7A2-mX-EJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="HAx-bW-ejC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5dA-T8-Dj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAx-bW-ejC" secondAttribute="trailing" id="Ycd-EF-0Fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HAx-bW-ejC" secondAttribute="bottom" id="dbz-nL-6iX"/>
                            <constraint firstItem="HAx-bW-ejC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yEU-Uv-lyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2H2-AO-Pup"/>
                    <connections>
                        <outlet property="tableView" destination="HAx-bW-ejC" id="oFb-Nl-i8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Wu-j3-PRN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ApD-Lo-W9z" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7L-Gg-V1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-F7-7qQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-Wo-dLy">
                                        <rect key="frame" x="16" y="16" width="361" height="319.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-SY-MCo">
                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="350" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-Jk-IzT">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="51O-sT-s5G"/>
                                                            <constraint firstAttribute="height" constant="250" id="Jdb-Kt-RJW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-hg-hQv">
                                                <rect key="frame" x="147.33333333333334" y="286" width="66.333333333333343" height="33.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-Yy-n5D">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="frm-SM-4h5">
                                        <rect key="frame" x="16" y="351.66666666666669" width="361" height="58.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-Ba-PZC">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-7S-mlH">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70z-ph-JCa">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Pc-EX3">
                                                <rect key="frame" x="267" y="0.0" width="94" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-kO-EAC">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-Jx-SFe">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6PZ-Ba-PZC" firstAttribute="top" secondItem="frm-SM-4h5" secondAttribute="top" id="VNI-XY-fyY"/>
                                            <constraint firstItem="nFt-Pc-EX3" firstAttribute="leading" secondItem="frm-SM-4h5" secondAttribute="leading" constant="267" id="Y0u-wP-fsz"/>
                                            <constraint firstItem="6PZ-Ba-PZC" firstAttribute="leading" secondItem="frm-SM-4h5" secondAttribute="leading" id="p9b-hf-HY9"/>
                                            <constraint firstAttribute="bottom" secondItem="6PZ-Ba-PZC" secondAttribute="bottom" id="ywT-mU-kji"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-LA-DY0">
                                        <rect key="frame" x="16" y="420" width="361" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-tM-qyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="195"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="JKG-LA-DY0" firstAttribute="leading" secondItem="Q7q-F7-7qQ" secondAttribute="leading" constant="16" id="4vc-Q0-OBw"/>
                                    <constraint firstAttribute="trailing" secondItem="frm-SM-4h5" secondAttribute="trailing" constant="16" id="8Qr-Uv-HbE"/>
                                    <constraint firstItem="frm-SM-4h5" firstAttribute="top" secondItem="Q7q-F7-7qQ" secondAttribute="top" constant="351.66666666666663" id="JRP-0d-Hh6"/>
                                    <constraint firstItem="frm-SM-4h5" firstAttribute="leading" secondItem="Q7q-F7-7qQ" secondAttribute="leading" constant="16" id="OwA-Kg-58T"/>
                                    <constraint firstAttribute="trailing" secondItem="jT9-Wo-dLy" secondAttribute="trailing" constant="16" id="PPN-sa-JQz"/>
                                    <constraint firstItem="JKG-LA-DY0" firstAttribute="top" secondItem="frm-SM-4h5" secondAttribute="bottom" constant="10" id="SXn-Dv-uRe"/>
                                    <constraint firstItem="jT9-Wo-dLy" firstAttribute="leading" secondItem="Q7q-F7-7qQ" secondAttribute="leading" constant="16" id="beV-jY-8xW"/>
                                    <constraint firstItem="jT9-Wo-dLy" firstAttribute="top" secondItem="Q7q-F7-7qQ" secondAttribute="top" constant="16" id="cHT-Jl-YBf"/>
                                    <constraint firstAttribute="bottom" secondItem="JKG-LA-DY0" secondAttribute="bottom" constant="100" id="ecm-DZ-mHr"/>
                                    <constraint firstAttribute="trailing" secondItem="JKG-LA-DY0" secondAttribute="trailing" constant="16" id="gFK-Im-yFU"/>
                                    <constraint firstItem="frm-SM-4h5" firstAttribute="top" secondItem="jT9-Wo-dLy" secondAttribute="bottom" constant="16" id="tjf-lu-kku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3V-zL-hLI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Q7q-F7-7qQ" firstAttribute="top" secondItem="w3V-zL-hLI" secondAttribute="top" id="9Cw-qm-tO9"/>
                            <constraint firstItem="w3V-zL-hLI" firstAttribute="trailing" secondItem="Q7q-F7-7qQ" secondAttribute="trailing" id="Pqa-dk-3Ol"/>
                            <constraint firstItem="w3V-zL-hLI" firstAttribute="bottom" secondItem="Q7q-F7-7qQ" secondAttribute="bottom" id="mcB-bf-zdq"/>
                            <constraint firstItem="Q7q-F7-7qQ" firstAttribute="leading" secondItem="w3V-zL-hLI" secondAttribute="leading" id="ykJ-ro-nkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7I-V8-sQO"/>
                    <connections>
                        <outlet property="imageView" destination="AzK-Jk-IzT" id="N2q-n5-JUs"/>
                        <outlet property="name" destination="ZnN-Yy-n5D" id="Tit-Vw-Vcy"/>
                        <outlet property="overv" destination="WZ3-tM-qyJ" id="wSt-yP-YNG"/>
                        <outlet property="voteAvg" destination="70z-ph-JCa" id="t0v-m9-VgR"/>
                        <outlet property="voteTotal" destination="XUa-Jx-SFe" id="bxv-cf-kxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGH-4p-2Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Go8-cd-LCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymo-OR-sPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fx0-O7-Nly">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RST-mj-0CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwf-fK-qyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
